# Author: Vincent
# Email:  Vincent.wangworks@gmail.com
# GitHub: https://github.com/vincent101/

########### Basic Usage ###########
#
# terminal >> tmuxCreateMySession   -- start new tmux Session "mySession"
# terminal >> tmuxAttachMySession   -- load tmux Session "mySession"
# ` s                               -- list Session
# ` c                               -- new window
# ` w                               -- list Window
# ` &                               -- kill Window
# ` |                               -- split Pane vertically
# ` -                               -- split Pane horizontally
# ` Space                           -- swap Panes
# ` HJKL                            -- resize Pane
# ` z                               -- zoom Pane
# ` x                               -- kill Pane
# ` [                               -- Copy mode

########### Basic Setting #########
#
# Free the original Ctrl-b prefix keybinding
unbind C-b 
# Setting the prefix from C-b to C-a
set -g prefix `
# Setting the delay between prefix and command
set -s escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    
# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
# setw -g mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour245 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Status line left side
set -g status-left-length 40 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#[fg=cyan]%d %b %R"
# Update the status bar every sixty seconds
set -g status-interval 60
# Center the window list
set -g status-justify centre

# enable vi keys.
setw -g mode-keys vi
# copy mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
